{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "allowImportingTsExtensions": true,

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["src"],
  "exclude": ["node_module", "**/node_modules/*"]
}